\version "2.18.2"

verseOther = \markup {
	\override #'(font-name . "Mshtakan")
	\fill-line{
	"" \column {
	"Ընդարմացեալ բուսոց զուր կենդանութեան,"
	"Հոգւով տըրտմեցելոց բաժակ բերկրութեան,"
	"Դու պարիսպ հաւատոյ, նեղելոց պաշտպան,"
	"Թադէոս Առաքեալ, ընդէ՞ր կաս հեռի։"
	" "
	"Երգնակ աւետաբեր կենաց փըրկութեան,"
	"Շուշան լուսատեսիլ գուշակող գարնան,"
	"Ծուցար մեզ բարեաց շնորհ էական,"
	"Թադէոս Առաքեալ, ընդէ՞ր կաս հեռի։"
	" "
	"Զօրութեամբ Սուրբ Հոգւոյն զաշխարհ արարեր,"
	"Թորգոմեանըն ազգի լոյս մեծ ծագեցեր,"
	"Սուրբ կոյսըն Սանդուխտ յերկինս վերածեր,"
	"Թադէոս Առաքեալ, ընդէ՞ր կաս հեռի։"	
	} ""
	}
}

